# Mosquitto.conf
# Place your local configuration in /etc/mosquitto/conf.d/
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

# pid_file /var/run/mosquitto/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout


# /etc/mosquitto/conf.d
# on utilise un fichier passwd pour l'authentification (test/test)
# password_file /etc/mosquitto/passwd
# password_file /mosquitto/config/passwd

# on refuse les connexions anonyme
allow_anonymous true
listener 1883

# SSL configuration
#listener 8883
#certfile /etc/letsencrypt/live/[hostname]/fullchain.pem
#cafile /etc/letsencrypt/live/[hostname]/chain.pem
#keyfile /etc/letsencrypt/live/[hostname]/privkey.pem
